<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://wallpapers.com/images/hd/4k-mountain-0hb4gnwalnj51zsh.jpg");
  
  /* Add the blur effect */
  filter: blur(40px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


h1 {
    color: white;
    text-align: center;
    text-shadow: 0px 0px 10px #000000;
}

h2 {
    color: white;
    text-align: center;
    text-shadow: 0px 0px 5px #000000;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.discordthingy {
  position: relative;
  display: inline-block;
}

.discordthingy-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.buythingy {
  position: relative;
  display: inline-block;
}

.buythingy-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.discordthingy:hover {
    background-color: rgb(247, 108, 90);
}

.buythingy:hover {
    background-color: rgb(64, 105, 238);
}

</style>
</head>
<body>

    <div class="bg-image"></div>

    <div class="bg-text">
      <h2 style="font-size: 50px;">CloudFlow Client</h2>
      <h1 style="font: size 25px;">Version 1.0.0</h1>
        <a class="discordthingy" href="https://discord.gg/2AFSWtSc44" target="_blank" style="font-size: large; color: white; background-color: rgb(245, 131, 116); border: 13px solid rgb(245, 131, 116);">Discord</a>
      <a class="buythingy" href="#" target="_blank"  style="font-size: large; color: white; background-color: rgb(116, 146, 245); border: 13px solid rgb(116, 146, 245);">Buy</a>
      <div class="dropdown">
        <button class="dropbtn">Developers</button>
        <div class="dropdown-content">
        <a href="#" onclick="alert('Website by aimankhali')" >aimankhali</a>
        <a href="#" onclick="alert('Client mostly by Jvoid')" >Jvoid</a>
        <a href="#" onclick="alert('Client Designer')" >Sr.reaper</a>
        </div>
      </div>
    </div>
</div>

</body>
</html>
